<div class="main-container">
    <div class="main-text col-lg-7">
        <div class="welcome-text">
            Activity Feed
        </div>
    </div>
    <div class="col-lg-5 sub-container">
        <button class="btn-primary">Upgrade</button>
        <div class="search"><img src="../../../../assets/images/search.svg"></div>
        <div class="notification-container"><img src="../../../../assets/images/notification.svg">
            <div class="notification-count">0</div>
        </div>
        <div class="add-button"><img src="../../../../assets/images/add_button.svg"></div>
        <div class="profile-container">
            <img src="../../../../assets/images/anurag_goyal.jpg">
        </div>
    </div>
</div>