<div class="d-flex h-100">
    <div class="col-lg-5 d-flex login-form ">

        <div style="width:357px;">
            <img src='../../../assets/images/vidhiklogo.png' width=" 134" height="38.75" alt="vidhik">

            <div class="welcome-text mt-3"> Welcome Back ! </div>

            <div class="sub-text mt-3">Sign in using your mobile no. or email Id & password</div>
        </div>

        <mat-tab-group class="mt-3" mat-stretch-tabs="false" mat-align-tabs="left" [(selectedIndex)]="selectedIndex"
            (selectedTabChange)="tabSelectionChange($event)">

            <mat-tab label="Using Phone Number">
                <form [formGroup]="loginForm2" class="col">
                    <mat-form-field appearance="outline" class="mt-5">
                        <!-- <mat-icon>phone</mat-icon> -->
                        <!-- <mat-label>Enter mobile number</mat-label> -->
                        <span matPrefix><mat-icon>phone</mat-icon></span>
                        <input type="text" matInput placeholder="9875642535" formControlName="mobile" required
                            maxlength="10" (keypress)="isNumber($event)">
                        <mat-error *ngIf="loginForm2.controls['mobile'].hasError('required')">Mobile No. is
                            Required</mat-error>
                        <mat-error *ngIf="!loginForm2.controls['mobile'].hasError('required') && 
                            loginForm2.controls['mobile'].invalid">Mobile
                            No.
                            invalid</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline" class="">
                        <!-- <mat-label>Enter your password</mat-label> -->
                        <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
                        <span matPrefix><mat-icon>lock</mat-icon></span>
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                            [attr.aria-pressed]="hide">
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="loginForm2.controls['password'].errors?.['required']">Password is
                            Required !!</mat-error>
                        <mat-error
                            *ngIf="!loginForm2.controls['password'].errors?.['required'] && loginForm2.controls['password'].invalid">Enter
                            atleast 10 characters
                            !!</mat-error>
                    </mat-form-field>

                    <div class="row">
                        <a class="text-align-right forgot-password" routerLink="/auth/forgotPassword">Forgot Password
                            ?</a>
                    </div>
                    <div class="text-center mt-3">
                        <button mat-raised-button color="primary w-100">Sign
                            In</button><br>

                        <button routerLink="/auth/signup" mat-stroked-button class="mt-2 w-100" color="primary"><span
                                class="gray-font">Don't have an account ? </span><span style="color:#2E5BFF">Sign
                                up</span></button>
                    </div>
                </form>
            </mat-tab>

            <mat-tab label="Using Email">
                <form [formGroup]="loginForm" class="col">
                    <mat-form-field appearance="outline" class="mt-5">
                        <input matInput placeholder="pat@example.com" formControlName="email" required>
                        <span matPrefix><mat-icon>mail &nbsp;</mat-icon></span>
                        <mat-error *ngIf="this.loginForm.controls['email'].invalid">{{getErrorMessage()}}</mat-error>
                    </mat-form-field>

                    <mat-form-field appearance="outline">
                        <input matInput [type]="hide ? 'password' : 'text'" formControlName="password">
                        <span matPrefix><mat-icon>lock</mat-icon></span>
                        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                            [attr.aria-pressed]="hide">
                            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                        </button>
                        <mat-error *ngIf="loginForm.controls['password'].errors?.['required']">Password is
                            Required !!</mat-error>
                        <mat-error *ngIf="!loginForm.controls['password'].errors?.['required'] && 
                            loginForm.controls['password'].invalid">Enter
                            atleast 10 characters
                            !!</mat-error>
                    </mat-form-field>

                    <div class="row">
                        <a class="text-align-right forgot-password" routerLink="/auth/forgotPassword">Forgot Password
                            ?</a>
                    </div>

                    <div class="mt-3">
                        <button mat-raised-button color="primary w-100">Sign
                            In</button><br>

                        <button routerLink="/auth/signup" mat-stroked-button class="mt-2 w-100" color="primary"><span
                                class="gray-font">Don't have an account ? </span><span style="color:#2E5BFF">Sign
                                up</span></button>
                    </div>
                </form>
            </mat-tab>

        </mat-tab-group>

    </div>
    <div class="col-lg-7 image-container d-flex align-item-center justify-content-center">
        <img src="../../../assets/images/login.png" alt="" style="display: block;margin:auto;">
    </div>
</div>