.root{
    margin: 30px;
    margin-right: 0;

    .transaction-list {
        margin-bottom: 20px;
        overflow-x: auto;
        width: 100%;
  
        .transaction-list-header {
          display: grid;
          grid-template-columns: 19% 14% 23% 13% 10% 13% 8%;
          margin-bottom: 5px;
          align-items: center;
          padding: 0px 15px 0px 15px;
          color: #8798ad !important;
          font-size: 12px;
          margin-top: 30px;
          width: 100%;
        }
  
        .transaction-list-data {
          display: grid;
          grid-template-columns: 19% 14% 23% 13% 10% 13% 8%;
          height: 80px;
          border: 1px solid #f5f5f5;
          border-radius: 12px;
          margin-bottom: 12px;
          align-items: center;
          padding: 0px 15px;
          font-size: 14px;
          width: 100%;
          cursor: pointer;
  
          .grid-item2 {
           display: flex;
           align-items: center;

           .date-img, .time-img{
            margin-top: -2px;
           }
  
            .oval-div {
              width: 100px;
              display: flex;
              align-items: center;
              justify-content: center;
              white-space: nowrap;
              padding: 8px 12px;
              border-radius: 40px;
              font-size: 12px;
              min-width: 100px;
              justify-content: center;
            }
  
            img {
              cursor: pointer;
            }
  
            .close-status {
              background-color: #FF2E2E0D;
              color: #ff2e2e;
            }
  
            .process-status {
              background-color: #2580170D;
              color: #258017;
            }
  
            .pending-status {
              background-color: #EF7E1526;
              color: #ef7e15;
            }
  
            .action-icon {
              font-size: 20px;
              color: #000;
            }
  
            mat-menu {
              mat-menu-item {
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }
      }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .root {
      margin: 15px;
      margin-right: 0;
  
        .transaction-list {
          overflow-x: scroll;
          width: calc(100vw - 210px);
          white-space: nowrap;
          margin-right: 15px;
  
          .transaction-list-header {
            min-width: 1150px;
          }
  
          .transaction-list-data {
            min-width: 1150px;
          }
        }
    }
  }
  
  @media only screen and (min-width: 1024px) and (max-width: 1399px) {
    .root {
      margin: 15px 30px 30px 30px;
      margin-right: 0;
  
        .transaction-list {
          overflow-x: scroll;
          width: calc(100vw - 280px);
          margin-right: 0;
         
          .transaction-list-header {
            min-width: 1200px;
          }
  
          .transaction-list-data {
            min-width: 1200px;
          }
        }
    }
  }


