<div class="d-flex h-100">
    <div class="col-lg-5 d-flex signup-form">

        <div style="width:357px;">
            <img src='../../../assets/images/vidhiklogo.png' alt="vidhik">

            <div class="welcome-text mt-4">Create an account</div>

            <div class="sub-text mt-3" *ngIf="!otpVerified">Please enter your mobile no. and we will send you 6
                digit code via text message</div>
        </div>


        <form [formGroup]="signupForm" class="col mt-3" *ngIf="!otpVerified" style="width: 357px;max-height: 290px;">
            <mat-form-field appearance="outline">
                <span matPrefix><mat-icon>phone</mat-icon></span>
                <input type="text" matInput placeholder="9875642535" formControlName="mobile" required maxlength="10"
                    (keypress)="isNumber($event)">
                <mat-error *ngIf="signupForm.controls['mobile'].hasError('required')">Mobile No. is
                    Required</mat-error>
                <mat-error *ngIf="!signupForm.controls['mobile'].hasError('required') && 
                            signupForm.controls['mobile'].invalid">Mobile
                    No.
                    invalid</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" *ngIf="mobileNoEntered">
                <input type="text" matInput placeholder="" formControlName="otp" required maxlength="6"
                    (keypress)="isNumber($event)">
                <span matSuffix><a href="#" class="resend-otp f-12">Resend OTP</a></span>
                <mat-error *ngIf="signupForm.controls['otp'].hasError('required')">OTP is Required</mat-error>
                <mat-error *ngIf="!signupForm.controls['otp'].hasError('required') && 
                            signupForm.controls['otp'].invalid">OTP is invalid</mat-error>
            </mat-form-field>

            <div class="row" style="font-size: 10px;">
                <span class="gray-font">By proceeding you agree to our <a href="#">Terms of Services</a> and <a
                        href="#">Privacy
                        Policy</a></span>
            </div>
            <div class="text-center mt-3">
                <button *ngIf="!mobileNoEntered" mat-raised-button color="primary w-100"
                    (click)="mobileNoEntered=!mobileNoEntered;"
                    [disabled]="!signupForm.controls.mobile.valid">Next</button><br>

                <button *ngIf="mobileNoEntered" [disabled]="!signupForm.valid" mat-raised-button color="primary w-100"
                    (click)="otpVerified=!otpVerified;onSubmitOtp()">Continue</button><br>

                <button routerLink="/auth/login" mat-stroked-button class="mt-2 w-100" color="primary"><span
                        class="gray-font">Already Registered ? </span><span style="color:#2E5BFF">Sign
                        In</span></button>
            </div>
        </form>

        <form [formGroup]="signupForm2" class="col mt-3" *ngIf="otpVerified" style="max-height: 540px;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 0px 35px 0px 0px;
        width: 357px;">
            <mat-form-field appearance="outline" class="">
                <span matPrefix><mat-icon>domain</mat-icon></span>
                <input type="text" matInput placeholder="Name of orgainization" formControlName="orgainization">
                <mat-error *ngIf="signupForm2.controls['orgainization'].hasError('required')">Name of Orgainization is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="">
                <span matPrefix><mat-icon>person</mat-icon></span>
                <input type="text" matInput placeholder="Enter your Full Name" formControlName="fullName" required>
                <mat-error *ngIf="signupForm2.controls['fullName'].hasError('required')">Full name is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="">
                <span matPrefix><mat-icon>person</mat-icon></span>
                <input type="text" matInput placeholder="Father's name" formControlName="fatherName" required>
                <mat-error *ngIf="signupForm2.controls['fatherName'].hasError('required')">Father name is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline" class="">
                <span matPrefix><mat-icon><span class="material-symbols-outlined">
                            location_on
                        </span></mat-icon></span>
                <input type="text" matInput placeholder="Address" formControlName="address" required>
                <mat-error *ngIf="signupForm2.controls['address'].hasError('required')">Address is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <span matPrefix><mat-icon><span class="material-symbols-outlined"> domain </span></mat-icon></span>
                <mat-select placeholder="Select State" formControlName="state" required>
                    <mat-option *ngFor="let state of states" [value]="state.value">
                        {{ state.viewValue }}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="signupForm2.controls['state'].hasError('required')">State is Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <span matPrefix><mat-icon><span class="material-symbols-outlined"> domain </span></mat-icon></span>
                <mat-select placeholder="Select City" formControlName="city" required>
                    <mat-option *ngFor="let city of cities" [value]="city.value">
                        {{ city.viewValue }}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="signupForm2.controls['city'].hasError('required')">City is Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <span matPrefix><mat-icon>phone</mat-icon></span>
                <input type="text" matInput placeholder="Enter Mobile Number" formControlName="mobile" maxlength="10"
                    [readonly]="true" />
                <mat-error *ngIf="signupForm2.controls['mobile'].hasError('required')">Mobile No. is
                    Required</mat-error>
                <mat-error *ngIf="!signupForm2.controls['mobile'].hasError('required') && 
                            signupForm2.controls['mobile'].invalid">Mobile
                    No.
                    invalid</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <input matInput placeholder="Enter your Email" formControlName="email" required>
                <span matPrefix><mat-icon>mail &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['email'].hasError('required')">Email is Required</mat-error>
                <mat-error *ngIf="!signupForm2.controls['email'].hasError('required') && 
                            signupForm2.controls['email'].invalid">Email is invalid</mat-error>
            </mat-form-field>

            <div class="row mb-2" style="font-size:10px;font-family:Poppins">
                <span class="col-lg-8 gray-font">Note: Email verification is needed for account recovery purpose</span>
                <span class="text-align-right col-lg-4 red-font">(Not Verified)</span>
            </div>

            <mat-form-field appearance="outline">
                <input matInput placeholder="Name of State Bar" formControlName="stateBar" required>
                <span matPrefix><mat-icon>note &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['stateBar'].hasError('required')">State Bar is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <input matInput placeholder="Name of practising Court" formControlName="courtName" required>
                <span matPrefix><mat-icon>account_balance &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['courtName'].hasError('required')">Court Name is
                    Required</mat-error>
            </mat-form-field>

            <mat-grid-list cols="2" rowHeight="2:1">
                <mat-grid-tile>
                    <mat-form-field appearance="outline" style="display: inline-flex;width: 158px;">
                        <input matInput placeholder="Bar License No." formControlName="licenseNo" required>
                        <span matPrefix><mat-icon>badge &nbsp;</mat-icon></span>
                        <mat-error *ngIf="signupForm2.controls['licenseNo'].hasError('required')">License No. is
                            Required</mat-error>
                    </mat-form-field>
                </mat-grid-tile>
                <mat-grid-tile>
                    <mat-form-field appearance="outline" style="display: inline-flex;">
                        <input matInput placeholder="Year of practice" (keypress)="isNumber($event)" maxlength="4"
                            formControlName="practiceYear" required>
                        <span matPrefix><mat-icon>calendar_month &nbsp;</mat-icon></span>
                        <mat-error *ngIf="signupForm2.controls['practiceYear'].hasError('required')">Practice year is
                            Required</mat-error>
                    </mat-form-field>
                </mat-grid-tile>
            </mat-grid-list>

            <mat-form-field appearance="outline">
                <mat-select placeholder="Practising field" formControlName="practiceField" required>
                    <mat-option *ngFor="let field of fields" [value]="field.value">
                        {{ field.viewValue }}
                    </mat-option>
                </mat-select>
                <span matPrefix><mat-icon>receipt_long &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['practiceField'].hasError('required')">Practice Field is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-select placeholder="Select security question" formControlName="question" required>
                    <mat-option *ngFor="let qus of queries" [value]="qus.value">
                        {{ qus.viewValue }}
                    </mat-option>
                </mat-select>
                <span matPrefix><mat-icon>receipt_long &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['question'].hasError('required')">Question is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <input matInput placeholder="Enter your answer" formControlName="answer" required />
                <span matPrefix><mat-icon>message &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['answer'].hasError('required')">Answer is Required</mat-error>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-select placeholder="Select security question" formControlName="question2" required>
                    <mat-option *ngFor="let qus of queries" [value]="qus.value">
                        {{ qus.viewValue }}
                    </mat-option>
                </mat-select>
                <span matPrefix><mat-icon>receipt_long &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['question2'].hasError('required')">Question is
                    Required</mat-error>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <input matInput placeholder="Enter your answer" formControlName="answer2" required />
                <span matPrefix><mat-icon>message &nbsp;</mat-icon></span>
                <mat-error *ngIf="signupForm2.controls['answer2'].hasError('required')">Answer is Required</mat-error>
            </mat-form-field>

            <div class="mt-3">
                <button mat-raised-button color="primary w-100" data-bs-toggle="modal" data-bs-target="#exampleModal"
                    [disabled]="!signupForm2.valid">Continue</button><br>
            </div>
        </form>

    </div>
    <div class="col-lg-7 image-container d-flex align-item-center justify-content-center">
        <img src="../../../assets/images/login.png" alt="" style="display: block;margin:auto;">
    </div>
</div>

<!-- <ng-template #otpDialog>
    <h2 matDialogTitle>We have sent the Otp to {{this.data.mobile|json}}</h2>
    <mat-dialog-actions align="end">
        <button mat-button matDialogClose="no">No</button>
        <button mat-button matDialogClose="yes">Yes</button>
    </mat-dialog-actions>
</ng-template> -->


<!-- <h2 mat-dialog-title>Verify Your Account</h2>
<mat-dialog-content class="mat-typography">
    <p>Thank you for your registration. We are committed to ensuring the security of your profile. In order to complete
        the verification process, we will be conducting a thorough review. Please note that this process may take up to
        48 hours. Once the verification is complete, we will send you a password to the phone number associated with
        your account. We appreciate your patience and understanding.</p>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Ok</button>
</mat-dialog-actions> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Verify Your Account</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Thank you for your registration. We are committed to ensuring the security of your profile. In
                    order
                    to complete
                    the verification process, we will be conducting a thorough review. Please note that this process
                    may
                    take up to
                    48 hours. Once the verification is complete, we will send you a password to the phone number
                    associated with
                    your account. We appreciate your patience and understanding.</p>
                <div class="text-center">
                    <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button> -->
                    <button mat-raised-button color="primary" data-bs-dismiss="modal"
                        style="width: fit-content !important;" routerLink="/auth/login">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>