/* You can add global styles to this file, and also import other style files */

@use '@angular/material' as mat;

$my-custom-level: mat.define-typography-level($font-family: Poppins,
        $font-weight: 400,
        $font-size: 14px,
        $line-height: 1,
        $letter-spacing: normal,
    );

html,
body {
    height: 100%;
    overflow-x: hidden;
    // font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif !important;

    .mat-mdc-tab-body-content {
        overflow: hidden !important;
    }

    .text-align-right {
        text-align: right;
    }

    //input field override
    .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__leading {
        width: 20px;
        border-radius: 12px 0 0 12px;
        border-color: #EBEBEB;
        font-size: 14px;
    }

    //input field override
    .mdc-text-field--outlined .mdc-notched-outline .mdc-notched-outline__trailing {
        border-radius: 0 12px 12px 0;
        border-color: #EBEBEB;
    }

    .mat-mdc-form-field-icon-prefix {
        .mat-icon {
            color: #C4C4C4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
        }
    }

    .mat-mdc-form-field-icon-suffix {
        .mat-icon {
            color: #C4C4C4;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 32px;
        }
    }

    .mat-mdc-text-field-wrapper {
        background-color: #fbfbfb;
        border-radius: 12px;
        height: 40px;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        font-size: 14px;

        .mat-mdc-form-field-infix {
            padding-top: 0px !important;
        }
    }

    .mat-mdc-form-field-flex {
        display: contents;
    }

    .mat-mdc-tab.mdc-tab--active .mdc-tab__text-label {
        height: 18px;
        flex-grow: 0;
        font-family: Poppins;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000 !important;
    }

    .mat-mdc-tab .mdc-tab__text-label {
        color: var(--mat-tab-header-inactive-label-text-color);
        display: inline-flex;
        align-items: center;
        /* width: 69px; */
        height: 18px;
        flex-grow: 0;
        font-family: Poppins;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #c4c4c4;
    }

    .forgot-password {
        font-family: Poppins;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #8798ad;
    }

    .mat-mdc-raised-button {
        height: 40px;
        border-radius: 12px;
        width: 357px !important;
        font-family: Poppins;
        max-width: -webkit-fill-available;
        letter-spacing: normal;
        font-size: 14px;
    }

    .mat-mdc-outlined-button {
        border-radius: 12px;
        height: 40px;
        border-color: #2e5bff !important;
        width: 357px !important;
        font-family: Poppins;
        max-width: -webkit-fill-available;
        letter-spacing: normal;
        font-size: 14px;
    }

    .resend-otp {
        font-family: Poppins;
        text-align: left;
        color: #2e5bff;
        margin: 10px;
    }

    .f-12 {
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
    }

    .gray-font {
        color: #8798ad;
        font-family: 'Poppins', sans-serif;
    }

    .red-font {
        color: #ff2e2e;
        font-family: 'Poppins', sans-serif;
    }

    .mat-mdc-raised-button.mat-primary:not(:disabled) {
        background: #2E5BFF;
    }

    .mat-mdc-tab-body {
        max-width: 357px;
    }

    .material-icons {
        font-size: 16px;
    }

    ::placeholder {
        color: #E1E1E1 !important;
        font-family: Poppins;
    }

    ::-ms-input-placeholder {
        /* Edge 12-18 */
        color: #E1E1E1 !important;
        font-family: Poppins;
    }

    .mat-focused {
        border-color: yellow;
    }

    .mat-mdc-form-field-error-wrapper {
        padding: 0 6px;
    }

    .modal-dialog {

        font-family: Poppins;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;

        .modal-header {
            border-radius: 0px;
            height: 55px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fbfbfb;

            h1 {
                font-family: Poppins !important;
                margin: unset;
            }
        }

        .modal-content {
            border-radius: 0px;
            border: none;
            box-shadow: 8px 8px 24px 0 #053bff14, -8px -8px 24px 0 rgba(5, 59, 255, 0.08);
            background-color: #ffffff;
        }
    }

    .root {
        padding: 10px 10px 0px 10px;
    }

    .mat-mdc-select-placeholder {
        color: #E1E1E1 !important;
        font-family: Poppins;
    }

    .mat-mdc-select {
        font-family: Poppins;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
    }
}